<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.DeliveryController">
   <children>
      <AnchorPane layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="884.0" style="-fx-background-color: blue;">
         <children>
            <Label layoutX="72.0" layoutY="82.0" />
            <Text layoutX="348.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Product" wrappingWidth="256.2890625">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
            <Button layoutX="404.0" layoutY="282.0" mnemonicParsing="false" onAction="#checkDeliveryButtonOnClick" prefHeight="31.0" prefWidth="399.0" text="Check delivery" />
            <TableView fx:id="tableViewOnClick" layoutX="50.0" layoutY="340.0" prefHeight="165.0" prefWidth="669.0">
               <columns>
                  <TableColumn fx:id="productIDTableOnClick" prefWidth="176.0" text="Product ID" />
                  <TableColumn fx:id="ProductNameOnTableClick" prefWidth="197.0" text="ProductName" />
                  <TableColumn fx:id="quantityTableOnClick" prefWidth="221.0" text="quantity" />
               </columns>
            </TableView>
            <Button layoutX="318.0" layoutY="562.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" prefHeight="31.0" prefWidth="316.0" text="Go Back" />
            <Label layoutX="33.0" layoutY="82.0" text="productId" />
            <Label layoutX="37.0" layoutY="173.0" text="productName" />
            <TextField fx:id="productIdOnClick" layoutX="176.0" layoutY="77.0" />
            <TextField fx:id="productNameOnClick" layoutX="170.0" layoutY="168.0" />
            <TextField fx:id="quantityOnClick" layoutX="673.0" layoutY="77.0" />
            <Label layoutX="556.0" layoutY="82.0" text="quantity" />
            <Button layoutX="584.0" layoutY="179.0" mnemonicParsing="false" onAction="#addButtonOnClick" prefHeight="31.0" prefWidth="265.0" text="Add item" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
