<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="860.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.SupplierViewScene3Controller">
   <children>
      <Label layoutX="65.0" layoutY="82.0" text="Client Id" />
      <Label layoutX="65.0" layoutY="168.0" text="Product Id" />
      <Label layoutX="65.0" layoutY="248.0" text="transaction id" />
      <Label layoutX="65.0" layoutY="335.0" text="date" />
      <TextField fx:id="clientIdOnClick" layoutX="215.0" layoutY="77.0" prefHeight="31.0" prefWidth="401.0" />
      <TextField fx:id="productidOnClick" layoutX="215.0" layoutY="153.0" prefHeight="31.0" prefWidth="401.0" />
      <TextField fx:id="transactionIdOnClick" layoutX="215.0" layoutY="243.0" prefHeight="31.0" prefWidth="401.0" />
      <DatePicker fx:id="dateOnClick" layoutX="206.0" layoutY="330.0" prefHeight="31.0" prefWidth="417.0" />
      <Text fill="#527528" layoutX="215.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return The Product" wrappingWidth="342.83154296875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button layoutX="251.0" layoutY="377.0" mnemonicParsing="false" onAction="#addItemButtonOnClick" prefHeight="31.0" prefWidth="359.0" text="Add item" />
      <Button layoutX="45.0" layoutY="393.0" mnemonicParsing="false" onAction="#getReturnButtonOnClick" text="Return" />
      <TextArea fx:id="textAreaOnClick" layoutX="45.0" layoutY="439.0" prefHeight="200.0" prefWidth="789.0" style="-fx-background-color: yellow;" />
      <Button layoutX="735.0" layoutY="34.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back Page" />
   </children>
</AnchorPane>
