<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CeramicIndustry_oopProject_Group16.jnlp">
  <information>
    <title>CeramicIndustry_oopProject_Group16</title>
    <vendor>SHEHAB NABI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CeramicIndustry_oopProject_Group16.jar" size="18898" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Retailer.CeramicIndustry_oopProject_Group16"  name="CeramicIndustry_oopProject_Group16" />
  <update check="always"/>
</jnlp>
