<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ceramicIndustryFXMLfile.jnlp">
  <information>
    <title>ceramicIndustryFXMLfile</title>
    <vendor>NUSRAT JAHAN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ceramicIndustryFXMLfile.jar" size="21511" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Main"  name="ceramicIndustryFXMLfile" />
  <update check="always"/>
</jnlp>
