<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.PmDashboardsceneController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="60.0" layoutY="74.0" mnemonicParsing="false" onAction="#productionTargetButtonOnClick" prefHeight="0.0" prefWidth="155.0" style="-fx-background-color: #9ca5aa;" text="Production Target" />
            <Button layoutX="60.0" layoutY="126.0" mnemonicParsing="false" onAction="#productListOnClick" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #9ca5aa;" text="Product List" />
            <Button layoutX="60.0" layoutY="174.0" mnemonicParsing="false" onAction="#progressReportOnClick" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #9ca5aa;" text="Progress Report" />
            <Button layoutX="60.0" layoutY="223.0" mnemonicParsing="false" onAction="#orderListOnClick" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #9ca5aa;" text="Order List" />
            <Button layoutX="63.0" layoutY="273.0" mnemonicParsing="false" onAction="#rawMaterialListOnClick" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #9ca5aa;" text="Raw Material List" />
            <AnchorPane layoutX="288.0" prefHeight="400.0" prefWidth="320.0" style="-fx-background-color: #9ca5aa;">
               <children>
                  <Text fx:id="dashboardOnClick" fill="#f5f3f3" layoutX="58.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASH-BOARD" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="36.0" />
                     </font>
                  </Text>
                  <Button layoutX="229.0" layoutY="360.0" mnemonicParsing="false" onAction="#logOutOnClick" text="Log Out" />
                  <Text fx:id="productionManagerOnClick" fill="WHITE" layoutX="82.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTION MANAGER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button layoutX="62.0" layoutY="322.0" mnemonicParsing="false" onAction="#billOnClick" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #9ca5aa;" text="Bill" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
