<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.PmProgressreportController">
   <children>
      <Label layoutX="57.0" layoutY="40.0" text="Product id" />
      <Label layoutX="57.0" layoutY="90.0" text="product name" />
      <Label layoutX="77.0" layoutY="152.0" text="date" />
      <Label layoutX="45.0" layoutY="200.0" text="production report" />
      <Button layoutX="489.0" layoutY="355.0" mnemonicParsing="false" onAction="#submitOnClick" text="submit" />
      <TextArea fx:id="productionReportOnClick" layoutX="57.0" layoutY="239.0" prefHeight="66.0" prefWidth="423.0" />
      <TextField fx:id="productIdOnClick" layoutX="175.0" layoutY="35.0" />
      <TextField fx:id="productNameOnclick" layoutX="175.0" layoutY="85.0" />
      <DatePicker fx:id="dateOnClick" layoutX="164.0" layoutY="147.0" />
   </children>
</AnchorPane>
