<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="511.0" style="-fx-background-color: chocolate;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceramicindustry_oopproject_group16.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="46.0" layoutY="87.0" text="Name:" />
      <TextField fx:id="TFfirstname" layoutX="102.0" layoutY="82.0" promptText="First name " />
      <TextField fx:id="TFlastname" layoutX="300.0" layoutY="82.0" promptText="Last name" />
      <Label layoutX="116.0" layoutY="22.0" prefHeight="31.0" prefWidth="276.0" style="-fx-background-color: pink;" text=" Retailer Registration Form " textFill="#ab1515">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="130.0" text="Email Address:" />
      <TextField fx:id="TFemail" alignment="TOP_RIGHT" layoutX="138.0" layoutY="125.0" prefHeight="29.0" prefWidth="325.0" promptText="\@gamil.com" />
      <Label layoutX="46.0" layoutY="168.0" text="Address:" />
      <TextField fx:id="TFaddress" alignment="TOP_CENTER" layoutX="138.0" layoutY="163.0" prefHeight="29.0" prefWidth="325.0" promptText="Address" />
      <Label layoutX="45.0" layoutY="253.0" text="Phone:" />
      <TextField fx:id="TFnumber" layoutX="138.0" layoutY="248.0" prefHeight="29.0" prefWidth="150.0" promptText="+880 0000000000" />
      <Label layoutX="194.0" layoutY="295.0" prefHeight="19.0" prefWidth="119.0" text="Name of Company?" />
      <TextField fx:id="TFcompany" alignment="TOP_CENTER" layoutX="70.0" layoutY="326.0" prefHeight="29.0" prefWidth="388.0" promptText="Company Name" />
      <Label layoutX="46.0" layoutY="383.0" text="Signature:" />
      <TextField fx:id="TFsign" layoutX="126.0" layoutY="378.0" promptText="Give your signature" />
      <Button fx:id="registerbutton" layoutX="337.0" layoutY="378.0" mnemonicParsing="false" onAction="#RegisterOnMouseClicked" onMouseDragEntered="#RegisterOnMouseClicked" onMouseDragExited="#RegisterOnMouseClicked" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: brown;" text="Register" textFill="#03000a">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelResult" layoutX="179.0" layoutY="420.0" prefHeight="47.0" prefWidth="171.0" text="Result" />
    </children>
</AnchorPane>
