<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.AvalController">
   <children>
      <Label fx:id="labelstatus" layoutX="277.0" layoutY="531.0" prefHeight="31.0" prefWidth="217.0" style="-fx-background-color: pink;" text="Available Product" />
      <Button layoutX="148.0" layoutY="617.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="31.0" prefWidth="460.0" style="-fx-background-color: gray;" text="Go Back" />
      <Text layoutX="299.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Product" wrappingWidth="248.9999974668026">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Text>
      <BarChart fx:id="barChart" layoutX="136.0" layoutY="88.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
