<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="740.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.FeedBackSubmissionController">
   <children>
      <Text layoutX="206.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks For your feedBack">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
