<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.RawMaterialDashboardController">
   <children>
      <BorderPane layoutX="-8.0" layoutY="4.0" prefHeight="513.0" prefWidth="541.0" style="-fx-background-color: green;">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RawMaterial Supplier DashBoard" BorderPane.alignment="CENTER">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
      <Pane layoutX="533.0" layoutY="37.0" prefHeight="483.0" prefWidth="343.0" style="-fx-background-color: pink;">
         <children>
            <ComboBox fx:id="comboBoxOnClick" layoutX="17.0" layoutY="74.0" prefHeight="31.0" prefWidth="208.0" promptText="Select Items" />
            <Button layoutX="15.0" layoutY="259.0" mnemonicParsing="false" onAction="#nextPageButtonOnClick" prefHeight="31.0" prefWidth="291.0" text="Next" />
         </children>
      </Pane>
   </children>
</AnchorPane>
