<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="681.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="accountant_User4.BudgetAllocationTableViewController">
   <children>
      <TableView fx:id="budgetTableView" layoutX="18.0" layoutY="97.0" prefHeight="229.0" prefWidth="644.0">
        <columns>
          <TableColumn fx:id="deptTableColumn" prefWidth="158.0" text="Department " />
          <TableColumn fx:id="typeTableColumn" prefWidth="137.0" text="Budget Type" />
            <TableColumn fx:id="dateTypeColumn" prefWidth="172.0" text="Date" />
            <TableColumn fx:id="amountTableColumn" prefWidth="176.0" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="263.0" layoutY="32.0" text="Budget Allocation List" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
