<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="808.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="accountant_User4.TaxConfirmationTableController">
   <children>
      <TableView fx:id="taxTableView" layoutX="230.0" layoutY="145.0" prefHeight="200.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="amountPaidTableColumn" prefWidth="208.0" text="Amount Paid" />
          <TableColumn fx:id="paidByTableColumn" prefWidth="196.0" text="Paid by" />
        </columns>
      </TableView>
      <Label layoutX="324.0" layoutY="65.0" text="Tax Payment Information">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
